{
  "manifest_version": 3,
  "name": "Edge 多线程下载",
  "version": "0.2.0",
  "description": "通过本地下载助手并行下载公开文件，在 Edge 下载列表中统一管理。",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJpEgZDt3yRK9poMbCClDWrQT/BKFriFC1h5s3JRSLGeHwr4IDlinE6Ut6VvfZ/VHyDZUsvF6Ml09PWhrDIMFGErgLVCcRxad2hw9NEuvgBKLH2oaexYlj6IIkPPi1MixnLwRUXCcnY18PII4cJ/jiDv1DM8N9GaXNgGjRZC32/NpLjM9qGc+f07hq4P73Xp/6R20fWk271M/b4fB3cFTRAWPqen6SxiljHNQDxa2FTmchE9GFBvUR+/s0+LaUx4WJJFOxYUmUMfJlNA3JPV7HPnba3sQl3g3vro14xPileQX1D/tZ1oASBoA8pV68Xhl8S0BW16KLxszKv2KJU9SQIDAQAB",
  "permissions": [
    "downloads",
    "storage",
    "webRequest",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Edge 多线程下载",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "incognito": "not_allowed",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
