{
  "name": "edge-parallel-local",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Independent range downloader with an Edge native-download bridge",
  "license": "MIT",
  "scripts": {
    "test": "node --test host/*.test.mjs tests/*.test.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
